name: Deploy to Production

on:
  workflow_dispatch:  # bouton manuel dans GitHub Actions

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Tailscale
        uses: tailscale/github-action@v2
        with:
          authkey: ${{ secrets.TAILSCALE_AUTHKEY }}

      - name: Deploy to prod via Tailscale SSH
        run: |
          ssh -o StrictHostKeyChecking=no pi@raspberrypi "
            cd easy-group &&
            git pull origin main &&
            docker-compose --env-file .env.prod -f docker-compose.prod.yml up --build -d
          "
